\relax 
\citation{mcgeorge}
\citation{duncan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calibrations}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tagger Calibrations}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Energy Calibration}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Random Subtraction}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time spectrum of the hits in the tagger. The plot on the left shows the full time spectrum and the plot on the right shows the cuts defined for the prompt and random regions.}}{46}}
\newlabel{taggertime}{{4.1}{46}}
\citation{claire}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crystal Ball Calibrations}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Clustering Algorithm}{47}}
\citation{marc}
\citation{marc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic representation of a NaI cluster. The central triangle, shaded in red, depicts a triangular face of the NaI crystal and is the logical center of the cluster. The other 12 triangles are its closest neighbors.}}{48}}
\newlabel{cbcluster}{{4.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Energy Calibration}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Low energy calibration}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}High energy calibration}{48}}
\citation{knoll}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Energy scaling factor}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Time walk correction}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CB time walk.}}{50}}
\newlabel{cbtimewalk}{{4.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PID Calibration}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PID azimuthal correction}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot of Phi position in CB cluster vs hit in PID (top) and Gaussian fit to the projection of PID element 4 over the azimuthal range (bottom).}}{51}}
\newlabel{pidphi}{{4.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PID azimuthal correction - linear fit.}}{52}}
\newlabel{pidphi2}{{4.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PID energy correction}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\Delta $E-E plots of PID vs CB energy deposits. Example, 10MeV energy bin shaded in red.}}{53}}
\newlabel{bananacali}{{4.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gaussian function fitted to the proton peak (left) and linear fit to the Gaussian means (right).}}{53}}
\newlabel{bananagaus}{{4.7}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}PID time calibration}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gaussian fit to PID-element 14.}}{54}}
\newlabel{pidtdcgaus}{{4.8}{54}}
\citation{roebig}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gaussian fit to PID-element 16. The TDC spectrum of the malfunctioning PID element.}}{55}}
\newlabel{pidtdcgaus16}{{4.9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Time alignment of all PID elements.}}{55}}
\newlabel{pidtdcoffset}{{4.10}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TAPS Calibration}{55}}
\citation{lemmer}
\citation{gessler}
\@setckpt{chapter4}{
\setcounter{page}{57}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
