\relax 
\citation{mcgeorge}
\citation{duncan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calibrations}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tagger Energy Calibrations}{19}}
\citation{claire}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crystal Ball Calibrations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clustering Algorithm}{20}}
\citation{marc}
\citation{marc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of a NaI cluster. The central triangle, shaded in red, depicts a triangular face of the NaI crystal and is the logical centre of the cluster. The other 12 triangles are its closest neighbours.}}{21}}
\newlabel{cbcluster}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energy Calibration}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Low energy calibration}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}High energy calibration}{21}}
\citation{knoll}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Energy scaling factor}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Time walk correction}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CB time walk.}}{23}}
\newlabel{cbtimewalk}{{2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PID Calibration}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PID azimuthal correction}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of Phi position in CB cluster vs hit in PID (top) and Gaussian fit to the projection of PID element 4 over the azimuthal range (bottom).}}{24}}
\newlabel{pidphi}{{2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PID azimuthal correction - linear fit.}}{25}}
\newlabel{pidphi2}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PID energy correction}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $\Delta $E-E plots of PID vs CB energy deposits. Example10MeV energy bin shaded in red.}}{26}}
\newlabel{bananacali}{{2.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gaussian function fitted to the proton peak (left) and linear fit to the Gaussian means (right).}}{26}}
\newlabel{bananagaus}{{2.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PID time calibration}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gaussian fit to PID-element 14.}}{27}}
\newlabel{pidtdcgaus}{{2.7}{27}}
\citation{roebig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gaussian fit to PID-element 16. The TDC spectrum of the malfunctioning PID element.}}{28}}
\newlabel{pidtdcgaus16}{{2.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Time alignment of all PID elements.}}{28}}
\newlabel{pidtdcoffset}{{2.9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TAPS Calibration}{28}}
\citation{lemmer}
\citation{gessler}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Target Position Correction}{29}}
\@setckpt{chapter4}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
