\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental details}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\citation{dehn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram illustrating the experiential setup in the A2 hall at MAMI.}}{2}}
\newlabel{a2hallsetup}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mainzer Mikrotron}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematics of a simple microtron.}}{3}}
\newlabel{microtronplot}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic picture of a harmonic double-sided microtron for MAMI C.}}{4}}
\newlabel{mamic}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Floor plan of the MAMI facility.}}{5}}
\newlabel{mamifloor}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glasgow Photon Tagger}{5}}
\citation{marcu}
\citation{sjhall}
\citation{mcgeorge}
\citation{sjhall}
\citation{mcgeorge}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic picture of the Glasgow Photon Tagger \cite  {marcu}.}}{6}}
\newlabel{gpt}{{1.5}{6}}
\citation{oreglia}
\citation{a2mami}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crystal Ball}{8}}
\citation{starostin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces NaI crystal and CB geometry \cite  {a2mami}.}}{9}}
\newlabel{naigeom}{{1.6}{9}}
\citation{audit}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Crystal Ball Detection Parameters}}{10}}
\newlabel{table_cbparam}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multi Wire Proportional Chambers}{10}}
\citation{jalbert}
\citation{jalbert}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagram of MWPC showing the positions of anode wires and cathodes stripes \cite  {jalbert}.}}{11}}
\newlabel{mwpc}{{1.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Particle Identification Detector}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces PID schematics.}}{12}}
\newlabel{pid}{{1.8}{12}}
\citation{novotny}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $\Delta $E-E plots of PID and CB energy deposits.}}{13}}
\newlabel{banana}{{1.9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}TAPS}{13}}
\citation{novotny}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagram of the BaF2 crystals arrangement in TAPS. Different colours represent sectors that can be defined in the trigger if required.}}{14}}
\newlabel{taps}{{1.10}{14}}
\citation{centelles}
\citation{liewen}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Targets}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Predictions of neutron skin thickness for tin isotopes from the IU-FSU and SkIU-FSU models.}}{16}}
\newlabel{isochain}{{1.11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Data Acquisition}{16}}
\citation{krambrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Tagger Electronics}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Crystal Ball Electronics}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Crystal Ball electronics \cite  {krambrich}.}}{17}}
\newlabel{cbelectronics}{{1.12}{17}}
\citation{gbruan}
\citation{lschmitt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}TAPS Electronics}{18}}
\citation{john}
\citation{root}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Triggering Electronics}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Analysis code}{19}}
\@setckpt{chapter3}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
