\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental details}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{23}}
\citation{dehn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram illustrating the experiential setup in the A2 hall at MAMI.}}{24}}
\newlabel{a2hallsetup}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mainzer Mikrotron}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematics of a simple microtron.}}{25}}
\newlabel{microtronplot}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic picture of a harmonic double-sided microtron for MAMI C.}}{26}}
\newlabel{mamic}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Floor plan of the MAMI facility.}}{27}}
\newlabel{mamifloor}{{3.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Glasgow Photon Tagger}{27}}
\citation{marcu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic picture of the Glasgow Photon Tagger \cite  {marcu}.}}{28}}
\newlabel{gpt}{{3.5}{28}}
\citation{sjhall}
\citation{mcgeorge}
\citation{oreglia}
\citation{a2mami}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crystal Ball}{30}}
\citation{starostin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces NaI crystal and CB geometry \cite  {a2mami}.}}{31}}
\newlabel{naigeom}{{3.6}{31}}
\citation{audit}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Crystal Ball Detection Parameters}}{32}}
\newlabel{table_cbparam}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multi Wire Proportional Chambers}{32}}
\citation{jalbert}
\citation{jalbert}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram of MWPC showing the positions of anode wires and cathodes stripes \cite  {jalbert}.}}{33}}
\newlabel{mwpc}{{3.7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Particle Identification Detector}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MWPC parameters}}{34}}
\newlabel{table_mwpc}{{3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PID schematics.}}{35}}
\newlabel{pid}{{3.8}{35}}
\citation{novotny}
\citation{novotny}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\Delta $E-E plots of PID and CB energy deposits.}}{36}}
\newlabel{banana}{{3.9}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}TAPS}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram of the BaF2 crystals arrangement in TAPS. Different colors represent sectors that can be used in the trigger if required.}}{37}}
\newlabel{taps}{{3.10}{37}}
\citation{centelles}
\citation{liewen}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Targets}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Predictions of neutron skin thickness for tin isotopes from the IU-FSU and SkIU-FSU models.}}{39}}
\newlabel{isochain}{{3.11}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tin targets}}{39}}
\newlabel{table_targets}{{3.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Data Acquisition}{39}}
\citation{krambrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Tagger Electronics}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Crystal Ball Electronics}{40}}
\citation{gbruan}
\citation{lschmitt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Crystal Ball electronics \cite  {krambrich}.}}{41}}
\newlabel{cbelectronics}{{3.12}{41}}
\citation{john}
\citation{root}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}TAPS Electronics}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Triggering Electronics}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Analysis code}{42}}
\@setckpt{chapter3}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
