\relax 
\citation{mcgeorge}
\citation{duncan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calibrations}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tagger Energy Calibrations}{38}}
\citation{claire}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crystal Ball Calibrations}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Clustering Algorithm}{39}}
\citation{marc}
\citation{marc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic representation of a NaI cluster. The central triangle, shaded in red, depicts a triangular face of the NaI crystal and is the logical center of the cluster. The other 12 triangles are its closest neighbors.}}{40}}
\newlabel{cbcluster}{{4.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Energy Calibration}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Low energy calibration}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}High energy calibration}{40}}
\citation{knoll}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Energy scaling factor}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Time walk correction}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CB time walk.}}{42}}
\newlabel{cbtimewalk}{{4.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PID Calibration}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PID azimuthal correction}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of Phi position in CB cluster vs hit in PID (top) and Gaussian fit to the projection of PID element 4 over the azimuthal range (bottom).}}{43}}
\newlabel{pidphi}{{4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PID azimuthal correction - linear fit.}}{44}}
\newlabel{pidphi2}{{4.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PID energy correction}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\Delta $E-E plots of PID vs CB energy deposits. Example10MeV energy bin shaded in red.}}{45}}
\newlabel{bananacali}{{4.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gaussian function fitted to the proton peak (left) and linear fit to the Gaussian means (right).}}{45}}
\newlabel{bananagaus}{{4.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}PID time calibration}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gaussian fit to PID-element 14.}}{46}}
\newlabel{pidtdcgaus}{{4.7}{46}}
\citation{roebig}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gaussian fit to PID-element 16. The TDC spectrum of the malfunctioning PID element.}}{47}}
\newlabel{pidtdcgaus16}{{4.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Time alignment of all PID elements.}}{47}}
\newlabel{pidtdcoffset}{{4.9}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TAPS Calibration}{47}}
\citation{lemmer}
\citation{gessler}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Target Position Correction}{48}}
\@setckpt{chapter4}{
\setcounter{page}{49}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
