\relax 
\citation{mcgeorge}
\citation{duncan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibrations}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tagger Energy Calibrations}{35}}
\citation{claire}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crystal Ball Calibrations}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Clustering Algorithm}{36}}
\citation{marc}
\citation{marc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of a NaI cluster. The central triangle, shaded in red, depicts a triangular face of the NaI crystal and is the logical centre of the cluster. The other 12 triangles are its closest neighbours.}}{37}}
\newlabel{cbcluster}{{3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Energy Calibration}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Low energy calibration}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}High energy calibration}{37}}
\citation{knoll}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Energy scaling factor}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Time walk correction}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CB time walk.}}{39}}
\newlabel{cbtimewalk}{{3.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PID Calibration}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PID azimuthal correction}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of Phi position in CB cluster vs hit in PID (top) and Gaussian fit to the projection of PID element 4 over the azimuthal range (bottom).}}{40}}
\newlabel{pidphi}{{3.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PID azimuthal correction - linear fit.}}{41}}
\newlabel{pidphi2}{{3.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PID energy correction}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\Delta $E-E plots of PID vs CB energy deposits. Example10MeV energy bin shaded in red.}}{42}}
\newlabel{bananacali}{{3.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gaussian function fitted to the proton peak (left) and linear fit to the Gaussian means (right).}}{42}}
\newlabel{bananagaus}{{3.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PID time calibration}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gaussian fit to PID-element 14.}}{43}}
\newlabel{pidtdcgaus}{{3.7}{43}}
\citation{roebig}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gaussian fit to PID-element 16. The TDC spectrum of the malfunctioning PID element.}}{44}}
\newlabel{pidtdcgaus16}{{3.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Time alignment of all PID elements.}}{44}}
\newlabel{pidtdcoffset}{{3.9}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TAPS Calibration}{44}}
\citation{lemmer}
\citation{gessler}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Target Position Correction}{45}}
\@setckpt{chapter4}{
\setcounter{page}{46}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
