\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental details}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{15}}
\citation{dehn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram illustrating the experiential setup in the A2 hall at MAMI.}}{16}}
\newlabel{a2hallsetup}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mainzer Mikrotron}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematics of a simple microtron.}}{17}}
\newlabel{microtronplot}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic picture of a harmonic double-sided microtron for MAMI C.}}{18}}
\newlabel{mamic}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Floor plan of the MAMI facility.}}{19}}
\newlabel{mamifloor}{{2.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Glasgow Photon Tagger}{19}}
\citation{marcu}
\citation{sjhall}
\citation{mcgeorge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic picture of the Glasgow Photon Tagger \cite  {marcu}.}}{20}}
\newlabel{gpt}{{2.5}{20}}
\citation{oreglia}
\citation{a2mami}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crystal Ball}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NaI crystal and CB geometry \cite  {a2mami}.}}{22}}
\newlabel{naigeom}{{2.6}{22}}
\citation{starostin}
\citation{audit}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi Wire Proportional Chambers}{23}}
\citation{jalbert}
\citation{jalbert}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Crystal Ball Detection Parameters}}{24}}
\newlabel{table_cbparam}{{2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of MWPC showing the positions of anode wires and cathodes stripes \cite  {jalbert}.}}{24}}
\newlabel{mwpc}{{2.7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces MWPC parameters}}{25}}
\newlabel{table_cbparam}{{2.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Particle Identification Detector}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces PID schematics.}}{26}}
\newlabel{pid}{{2.8}{26}}
\citation{novotny}
\citation{novotny}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $\Delta $E-E plots of PID and CB energy deposits.}}{27}}
\newlabel{banana}{{2.9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TAPS}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram of the BaF2 crystals arrangement in TAPS. Different colours represent sectors that can be used in the trigger if required.}}{28}}
\newlabel{taps}{{2.10}{28}}
\citation{centelles}
\citation{liewen}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Targets}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Predictions of neutron skin thickness for tin isotopes from the IU-FSU and SkIU-FSU models.}}{30}}
\newlabel{isochain}{{2.11}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tin targets}}{30}}
\newlabel{table_cbparam}{{2.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Data Acquisition}{30}}
\citation{krambrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Tagger Electronics}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Crystal Ball Electronics}{31}}
\citation{gbruan}
\citation{lschmitt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Crystal Ball electronics \cite  {krambrich}.}}{32}}
\newlabel{cbelectronics}{{2.12}{32}}
\citation{john}
\citation{root}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}TAPS Electronics}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Triggering Electronics}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Analysis code}{33}}
\@setckpt{chapter3}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
