\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental details}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dehn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram illustrating the experiential setup in A2 hall at MAMI.}}{2}}
\newlabel{a2hallsetup}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mainzer Mikrotron}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematics of a simple microtron.}}{3}}
\newlabel{microtronplot}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic picture of a harmonic double-sided microtron for MAMI C.}}{4}}
\newlabel{mamic}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Floor plan of the MAMI facility.}}{5}}
\newlabel{mamifloor}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Glasgow Photon Tagger}{5}}
\citation{marcu}
\citation{shall}
\citation{mcgeorge}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic picture of the Glasgow Photon Tagger \cite  {marcu}.}}{6}}
\newlabel{gpt}{{1.5}{6}}
\citation{oreglia}
\citation{a2mami}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Crystal Ball}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces NaI crystal and CB geometry \cite  {a2mami}.}}{8}}
\newlabel{naigeom}{{1.6}{8}}
\citation{starostin}
\citation{audit}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Crystal Ball Detection Parameters}}{9}}
\newlabel{table_cbparam}{{1.1}{9}}
\citation{jalbert}
\citation{jalbert}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multi Wire Proportional Chambers}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagram of MWPC showing the positions of anode wires and cathodes stripes \cite  {jalbert}.}}{10}}
\newlabel{mwpc}{{1.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Particle Identification Detector}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces PID schematics.}}{11}}
\newlabel{pid}{{1.8}{11}}
\citation{novotny}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $\Delta $E-E plots of PID and CB energy deposits.}}{12}}
\newlabel{banana}{{1.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}TAPS}{12}}
\citation{novotny}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagram of the BaF2 crystals arrangement in TAPS. Different colours represent sectors that can be defined in the trigger if required.}}{13}}
\newlabel{taps}{{1.10}{13}}
\citation{centelles}
\citation{liewen}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Targets}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Predictions of neutron skin thickness for tin isotopes from the IU-FSU and SkIU-FSU models.}}{15}}
\newlabel{isochain}{{1.11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Data Acquisition}{15}}
\citation{krambrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Tagger Electronics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Crystal Ball Electronics}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Crystal Ball electronics \cite  {krambrich}.}}{16}}
\newlabel{cbelectronics}{{1.12}{16}}
\citation{gbruan}
\citation{lschimtt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}TAPS Electronics}{17}}
\citation{john}
\citation{root}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Triggering Electronics}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Analysis code}{18}}
\@setckpt{chapter3}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
