\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental details}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{14}}
\citation{dehn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram illustrating the experiential setup in the A2 hall at MAMI.}}{15}}
\newlabel{a2hallsetup}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mainzer Mikrotron}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematics of a simple microtron.}}{16}}
\newlabel{microtronplot}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic picture of a harmonic double-sided microtron for MAMI C.}}{17}}
\newlabel{mamic}{{2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Floor plan of the MAMI facility.}}{18}}
\newlabel{mamifloor}{{2.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Glasgow Photon Tagger}{18}}
\citation{marcu}
\citation{sjhall}
\citation{mcgeorge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic picture of the Glasgow Photon Tagger \cite  {marcu}.}}{19}}
\newlabel{gpt}{{2.5}{19}}
\citation{oreglia}
\citation{a2mami}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crystal Ball}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NaI crystal and CB geometry \cite  {a2mami}.}}{21}}
\newlabel{naigeom}{{2.6}{21}}
\citation{starostin}
\citation{audit}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi Wire Proportional Chambers}{22}}
\citation{jalbert}
\citation{jalbert}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Crystal Ball Detection Parameters}}{23}}
\newlabel{table_cbparam}{{2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of MWPC showing the positions of anode wires and cathodes stripes \cite  {jalbert}.}}{23}}
\newlabel{mwpc}{{2.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Particle Identification Detector}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces PID schematics.}}{25}}
\newlabel{pid}{{2.8}{25}}
\citation{novotny}
\citation{novotny}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $\Delta $E-E plots of PID and CB energy deposits.}}{26}}
\newlabel{banana}{{2.9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TAPS}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram of the BaF2 crystals arrangement in TAPS. Different colours represent sectors that can be used in the trigger if required.}}{27}}
\newlabel{taps}{{2.10}{27}}
\citation{centelles}
\citation{liewen}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Targets}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Predictions of neutron skin thickness for tin isotopes from the IU-FSU and SkIU-FSU models.}}{29}}
\newlabel{isochain}{{2.11}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Data Acquisition}{29}}
\citation{krambrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Tagger Electronics}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Crystal Ball Electronics}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Crystal Ball electronics \cite  {krambrich}.}}{30}}
\newlabel{cbelectronics}{{2.12}{30}}
\citation{gbruan}
\citation{lschmitt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}TAPS Electronics}{31}}
\citation{john}
\citation{root}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Triggering Electronics}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Analysis code}{32}}
\@setckpt{chapter3}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
