\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental details}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{18}}
\citation{dehn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram illustrating the experiential setup in the A2 hall at MAMI.}}{19}}
\newlabel{a2hallsetup}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mainzer Mikrotron}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematics of a simple microtron.}}{20}}
\newlabel{microtronplot}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic picture of a harmonic double-sided microtron for MAMI C.}}{21}}
\newlabel{mamic}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Floor plan of the MAMI facility.}}{22}}
\newlabel{mamifloor}{{3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Glasgow Photon Tagger}{22}}
\citation{marcu}
\citation{sjhall}
\citation{mcgeorge}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic picture of the Glasgow Photon Tagger \cite  {marcu}.}}{23}}
\newlabel{gpt}{{3.5}{23}}
\citation{oreglia}
\citation{a2mami}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crystal Ball}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces NaI crystal and CB geometry \cite  {a2mami}.}}{25}}
\newlabel{naigeom}{{3.6}{25}}
\citation{starostin}
\citation{audit}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multi Wire Proportional Chambers}{26}}
\citation{jalbert}
\citation{jalbert}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Crystal Ball Detection Parameters}}{27}}
\newlabel{table_cbparam}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram of MWPC showing the positions of anode wires and cathodes stripes \cite  {jalbert}.}}{27}}
\newlabel{mwpc}{{3.7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MWPC parameters}}{28}}
\newlabel{table_mwpc}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Particle Identification Detector}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PID schematics.}}{29}}
\newlabel{pid}{{3.8}{29}}
\citation{novotny}
\citation{novotny}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\Delta $E-E plots of PID and CB energy deposits.}}{30}}
\newlabel{banana}{{3.9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}TAPS}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram of the BaF2 crystals arrangement in TAPS. Different colors represent sectors that can be used in the trigger if required.}}{31}}
\newlabel{taps}{{3.10}{31}}
\citation{centelles}
\citation{liewen}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Targets}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Predictions of neutron skin thickness for tin isotopes from the IU-FSU and SkIU-FSU models.}}{33}}
\newlabel{isochain}{{3.11}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tin targets}}{33}}
\newlabel{table_targets}{{3.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Data Acquisition}{33}}
\citation{krambrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Tagger Electronics}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Crystal Ball Electronics}{34}}
\citation{gbruan}
\citation{lschmitt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Crystal Ball electronics \cite  {krambrich}.}}{35}}
\newlabel{cbelectronics}{{3.12}{35}}
\citation{john}
\citation{root}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}TAPS Electronics}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Triggering Electronics}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Analysis code}{36}}
\@setckpt{chapter3}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
