\begin{thebibliography}{10}

\bibitem{said}
{\em CNS Data Analysis Center, http://gwdac.phys.gwu.edu}.

\bibitem{maid}
{\em The MAID Homepage, http://www.kph.uni-mainz.de/MAID}.

\bibitem{Proposal}
Proposal for an experiment: ‘neutron skin evolution in isotopes of tin and
  calcium from coherent pion photoproduction’, 2009.

\bibitem{a2mami}
{\em A2 MAMI website, http://wwwa2.kph.uni-mainz.de}.
\newblock 2015.

\bibitem{prex}
S.~Abrahamyan and et~al.
\newblock Measurement of the neutron radius of $^{208}$pb through parity
  violation in electron scattering.
\newblock {\em Phys. Rev. Lett. 108}, page 112502, 2012.

\bibitem{jalbert}
J.~Albert.
\newblock {\em Test Measurements for the Crystal Ball Detector at MAMI, PhD
  thesis}.
\newblock ?, 2003.

\bibitem{amsler}
C.~Amsler and et~al.
\newblock {\em Phys. Lett. B 667}, page~1, 2008.

\bibitem{john}
J.~R.~M. Annand.
\newblock {\em Data Analysis within an AcquRoot Framework.
  nuclear.gla.ac.uk/~acqusys/doc/AcquRoot.11.08.pd}.
\newblock 2008.

\bibitem{krusche}
S.~Schamand B.~Krusche.
\newblock {\em Prog. Part. Nucl. Phys. 51, 399}, 2003.

\bibitem{bertulani}
C.~Bertulani.
\newblock {\em Nuclear Physics in a Nutshell}.
\newblock Princeton University Press, 2007.

\bibitem{bjorken}
J.~Bjorken and S.~Drell.
\newblock {\em Relativistic Quantum Mechanics}.
\newblock McGraw Hill, New York, 1964.

\bibitem{root}
R.~Brun.
\newblock {\em Root manual, root.cern.ch}.

\bibitem{davidson}
R.~Davidson.
\newblock {\em Czechoslovak Journal of Physics 44, 365}, 1994.

\bibitem{devires}
H.~de~Vires and et~al.
\newblock {\em At. Nuc. Dat. Nuc. Dat. Tab. 60}, pages 177--285, 1995.

\bibitem{dehn}
M.~Dehn and et~al.
\newblock {\em Eur. Phys. J. Special Topics 198}, page 19–47, 2011.

\bibitem{drechsel}
D.~Drechsel.
\newblock {\em European Physical Journal A 34, 69}, 2007.

\bibitem{dudek}
J.~Dudek.
\newblock {\em Meson and baryon spectroscopy from Lattice QCD}.
\newblock
  http://irfu.cea.fr/Documentation/Conferences/webCALS12/Talks/March9/dudek.pdf,
  2011.

\bibitem{starostin}
A.~Starostin et~al.
\newblock {\em Phys.Rev.C 64}, pages 55--205, 2001.

\bibitem{audit}
Audit et~al.
\newblock {\em Nuc. Inst. Meth. A301}, pages 473--481, 1991.

\bibitem{fattoyev}
F.~J.~Fattoyev et~al.
\newblock Pure neytron matter constraints on the relativistic mean-field and
  skyrme-hartree-fock models.
\newblock {\em arXiv:1205.0857v1}, 2012.

\bibitem{gbruan}
G.~Bruan et~al.
\newblock Tdc chip and readout driver developments for compass and lhc
  experiments.
\newblock {\em arXiv:hep-ex}, 1998.

\bibitem{pda}
J.~Beringer et~al.
\newblock {\em The Review of Particle Physics, Phys. Rev. D86}, 2012.

\bibitem{liewen}
Lie-Wen~Chen et~al.
\newblock {\em Proceedings of the 13th National Conference on Nuclear Structure
  in China}.
\newblock 2011.

\bibitem{centelles}
M.~Centelles et~al.
\newblock {\em Phys Rev Let. 102}, pages 122--502, 2009.

\bibitem{oreglia}
M.~Oreglia et~al.
\newblock {\em Phys. Rev. D. 25}, page~9, 1982.

\bibitem{arndt}
R.~Arndt et~al.
\newblock {\em Physical Review C 42, 1853}, 1990.

\bibitem{chew}
F.~E.~Low G.~F.~Chew, M. L.~Goldberger and Y.~Nambu.
\newblock {\em Phys. Rev., 106:1345-1355}, 1957.

\bibitem{gessler}
T.~Gesslerr.
\newblock {\em Bachelor thesis}.
\newblock Universitaet, Giessen, 2008.

\bibitem{sjhall}
S.J. Hall, G.J. Miller, R.~Beck, and P.~Jennewein.
\newblock {\em Nucl. Instrum. Methods A 368}, page 698, 1996.

\bibitem{knoll}
G.F. Knoll.
\newblock {\em Radiation Detection and Measurement}.
\newblock John Wiley and Sons.

\bibitem{krambrich}
D.~Krambrich.
\newblock {\em University of Mainz, PhD thesis}.

\bibitem{lemmer}
B.~Lemmer.
\newblock {\em Diploma thesis}.
\newblock Universitaet, Giessen, 2007.

\bibitem{martin}
B.~Martin and G.~Shaw.
\newblock {\em Particle Physics}.
\newblock Wiley and sons, 2008.

\bibitem{jo}
J.~McAndrew.
\newblock {\em PhD thesis}.
\newblock University of Edinburgh, 2011.

\bibitem{mcgeorge}
J~C. McGeorge and J.~D.~Kellie et~al.
\newblock {\em Eur. Phys. J. A, 37}, pages 129--137, 2008.

\bibitem{duncan}
D.~Middleton.
\newblock {\em Mainz a2 tagger calibrations a2 internal report.}, 2011.

\bibitem{nagl}
V.~D.~A. Nagl and H.~Uberall.
\newblock {\em Nuclear Pion Photoproduction}.
\newblock Springer-Verlag, 1991.

\bibitem{novotny}
R.~Novotny.
\newblock {\em IEEE Trans. Nucl. Sci. 38}, page~2, 1991.

\bibitem{piek}
J.~Piekarewicz and S.~Pieper.
\newblock {\em Nucl. Phys. A 778}, page~10, 2006.

\bibitem{roca}
X.~Roca-Maza, M.~Centelles, X.~Vinas, and M.~Warda.
\newblock {\em Phys. Rev. Lett. 106}, page 252501, 2011.

\bibitem{roebig}
M.~E. Roebig.
\newblock {\em Diploma thesis}.
\newblock Universitaet Giessen, 1991.

\bibitem{lschmitt}
L.~Schmitt.
\newblock {\em IEEE Trans.Nucl.Sci.}, pages 51:438--444, 2004.

\bibitem{claire}
C.~M. Tarbet.
\newblock {\em Coherent $\pi^{0}$ photoprodution on nuclei}.
\newblock University of Edinburgh, 2007.

\bibitem{trzcina}
A.~Trzcinska.
\newblock Antiprotonic atoms as a tool to study the nuclear periphery.
\newblock {\em A. Phys. Pol. B. 41}, 2010.

\bibitem{marc}
M.~Unverzagt.
\newblock {\em Diploma thesis}.
\newblock University of Mainz, 2004.

\bibitem{marcu}
M.~Unverzagt.
\newblock {\em Nucl.Phys.Proc.Suppl. 198}, pages 174--181, 2010.

\bibitem{walker}
R.~Walker.
\newblock {\em Phys. Rev. 182, 1729}, 1969.

\end{thebibliography}
