\relax 
\@input{title.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{said}{1}
\bibcite{maid}{2}
\bibcite{a2mami}{3}
\bibcite{prex}{4}
\bibcite{jalbert}{5}
\bibcite{alkhazov}{6}
\bibcite{amsler}{7}
\bibcite{john}{8}
\bibcite{krusche}{9}
\bibcite{batty}{10}
\bibcite{bertulani}{11}
\bibcite{bjorken}{12}
\bibcite{babrown}{13}
\bibcite{root}{14}
\bibcite{carlson}{15}
\bibcite{davidson}{16}
\bibcite{devires}{17}
\bibcite{dehn}{18}
\bibcite{drechsel}{19}
\bibcite{dudek}{20}
\bibcite{ericsson}{21}
\bibcite{starostin}{22}
\bibcite{dobrovolsky}{23}
\bibcite{audit}{24}
\bibcite{horovitz}{25}
\bibcite{claire2}{26}
\bibcite{drechsel2}{27}
\bibcite{skyrme}{28}
\bibcite{fattoyev}{29}
\bibcite{gbruan}{30}
\bibcite{igo}{31}
\bibcite{alkhazov2}{32}
\bibcite{pda}{33}
\bibcite{gogny}{34}
\bibcite{pomorski}{35}
\bibcite{liewen2}{36}
\bibcite{liewen}{37}
\bibcite{centelles}{38}
\bibcite{oreglia}{39}
\bibcite{danielewicz}{40}
\bibcite{arndt}{41}
\bibcite{pieper}{42}
\bibcite{neumaier}{43}
\bibcite{takaki}{44}
\bibcite{fricke}{45}
\bibcite{chew}{46}
\bibcite{gessler}{47}
\bibcite{sjhall}{48}
\bibcite{iida}{49}
\bibcite{knoll}{50}
\bibcite{krambrich}{51}
\bibcite{lalazissis}{52}
\bibcite{lemmer}{53}
\bibcite{leo}{54}
\bibcite{martin}{55}
\bibcite{jo}{56}
\bibcite{mcgeorge}{57}
\bibcite{meucci}{58}
\bibcite{duncan}{59}
\bibcite{miller}{60}
\bibcite{nagl}{61}
\bibcite{novotny}{62}
\bibcite{piek6}{63}
\bibcite{piek7}{64}
\bibcite{piek3}{65}
\bibcite{piek4}{66}
\bibcite{piek5}{67}
\bibcite{piek2}{68}
\bibcite{piek}{69}
\bibcite{ring}{70}
\bibcite{roca}{71}
\bibcite{roebig}{72}
\bibcite{lschmitt}{73}
\bibcite{sheng}{74}
\bibcite{isick}{75}
\bibcite{claire}{76}
\bibcite{todd}{77}
\bibcite{trzcina}{78}
\bibcite{marc}{79}
\bibcite{marcu}{80}
\bibcite{walker}{81}
