\relax 
\@input{title.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@input{chapter3.aux}
\@input{chapter4.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{jalbert}{1}
\bibcite{john}{2}
\bibcite{root}{3}
\bibcite{dehn}{4}
\bibcite{starostin}{5}
\bibcite{audit}{6}
\bibcite{gbruan}{7}
\bibcite{liewen}{8}
\bibcite{centelles}{9}
\bibcite{oreglia}{10}
\bibcite{gessler}{11}
\bibcite{sjhall}{12}
\bibcite{mcgeorge}{13}
\bibcite{knoll}{14}
\bibcite{krambrich}{15}
\bibcite{lemmer}{16}
\bibcite{duncan}{17}
\bibcite{novotny}{18}
\bibcite{roebig}{19}
\bibcite{lschmitt}{20}
\bibcite{claire}{21}
\bibcite{marc}{22}
\bibcite{marcu}{23}
\bibcite{a2mami}{24}
