\relax 
\@input{title.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@input{chapter3.aux}
\@input{chapter4.aux}
\bibstyle{these}
\bibdata{refs}
\bibcite{jalbert}{Albert\nobreakspace  {}03}
\bibcite{john}{Annand\nobreakspace  {}08}
\bibcite{root}{Brun\nobreakspace  {}15}
\bibcite{dehn}{Dehn\nobreakspace  {}11}
\bibcite{oreglia}{et al.\nobreakspace  {}82}
\bibcite{audit}{et al.\nobreakspace  {}91}
\bibcite{gbruan}{et al.\nobreakspace  {}98}
\bibcite{starostin}{et al.\nobreakspace  {}01}
\bibcite{centelles}{et al.\nobreakspace  {}09}
\bibcite{liewen}{et al.\nobreakspace  {}11}
\bibcite{gessler}{Gesslerr\nobreakspace  {}08}
\bibcite{sjhall}{Hall\nobreakspace  {}96}
\bibcite{mcgeorge}{J\nobreakspace  {}C.\nobreakspace  {}McGeorge\nobreakspace  {}08}
\bibcite{knoll}{Knoll\nobreakspace  {}}
\bibcite{krambrich}{Krambrich\nobreakspace  {}}
\bibcite{lemmer}{Lemmer\nobreakspace  {}07}
\bibcite{duncan}{Middleton\nobreakspace  {}11}
\bibcite{novotny}{Novotny\nobreakspace  {}91}
\bibcite{roebig}{Roebig\nobreakspace  {}91}
\bibcite{lschmitt}{Schmitt\nobreakspace  {}04}
\bibcite{claire}{Tarbet\nobreakspace  {}07}
\bibcite{marc}{Unverzagt\nobreakspace  {}04}
\bibcite{marcu}{Unverzagt\nobreakspace  {}10}
\bibcite{a2mami}{website\nobreakspace  {}15}
