\relax 
\@input{title.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Proposal}{1}
\bibcite{prex}{2}
\bibcite{jalbert}{3}
\bibcite{amsler}{4}
\bibcite{john}{5}
\bibcite{root}{6}
\bibcite{dehn}{7}
\bibcite{starostin}{8}
\bibcite{audit}{9}
\bibcite{gbruan}{10}
\bibcite{liewen}{11}
\bibcite{centelles}{12}
\bibcite{oreglia}{13}
\bibcite{fattoyev}{14}
\bibcite{gessler}{15}
\bibcite{sjhall}{16}
\bibcite{mcgeorge}{17}
\bibcite{knoll}{18}
\bibcite{krambrich}{19}
\bibcite{lemmer}{20}
\bibcite{duncan}{21}
\bibcite{novotny}{22}
\bibcite{piek}{23}
\bibcite{roebig}{24}
\bibcite{lschmitt}{25}
\bibcite{claire}{26}
\bibcite{trzcina}{27}
\bibcite{marc}{28}
\bibcite{marcu}{29}
\bibcite{a2mami}{30}
