\begin{thebibliography}{Abrahamyan~12}

\bibitem[Abrahamyan~12]{prex}
S.~Abrahamyan \& et~al.
\newblock {\em Measurement of the Neutron Radius of $^{208}$Pb through Parity
  Violation in Electron Scattering}.
\newblock Phys. Rev. Lett. 108, page 112502, 2012.

\bibitem[Amsler~08]{amsler}
C.~Amsler \& et~al.
\newblock Phys. Lett. B 667, page~1, 2008.

\bibitem[Anthony~91]{anthony}
I.~Anthony.
\newblock {\em Design of a tagged photon spectrometer for use with the Mainz
  840MeV microtron}.
\newblock Nuc. Inst. Meth A 301, pages 230--240, 1991.

\bibitem[Barnes~95]{aether}
Jonathan Barnes.
\newblock The cambridge companion to aristotle.
\newblock Cambridge University Press, 1995.

\bibitem[Boyle~61]{element}
Richard Boyle.
\newblock The sceptical chymist.
\newblock London, 1661.

\bibitem[Brown~00]{babrown}
B.~A. Brown.
\newblock {\em Neutron Radii in Nuclei and the Neutron Equation of State}.
\newblock Phys. Rev. Lett 85 25, 2000.

\bibitem[Brown~09]{brown}
A.~Brown \& et~al.
\newblock Phys. Rev. C79, page 035501, 2009.

\bibitem[Carriere~03]{carr}
J.~Carriere \& et~al.
\newblock Astrophys. J. 593, pages 463--471, 2003.

\bibitem[de Vires~95]{devires}
H.~de~Vires \& et~al.
\newblock At. Nuc. Dat. Nuc. Dat. Tab. 60, pages 177--285, 1995.

\bibitem[Dehn~11]{dehn}
M.~Dehn \& et~al.
\newblock Eur. Phys. J. Special Topics 198, page 19–47, 2011.

\bibitem[Fattoyev~12]{fattoyev}
F.~J. Fattoyev \& et~al.
\newblock {\em Pure Neytron Matter Constraints on the Relativistic Mean-Field
  and Skyrme-Hartree-Fock Models}.
\newblock arXiv:1205.0857v1, 2012.

\bibitem[Furnstahl~02]{furnstahl}
R.~J. Furnstahl.
\newblock {\em Neutron Radii in Nuclei in mean-field models}.
\newblock Nuc. Phys. A 706, pages 85--110, 2002.

\bibitem[Haliday~04]{hali}
Haliday, Resnick \& Walker.
\newblock Fundamentals of physics.
\newblock Wiley and sons, 2004.

\bibitem[Piekarewicz~06]{piek}
J.~Piekarewicz \& S.~Pieper.
\newblock Nucl. Phys. A 778, page~10, 2006.

\bibitem[Pro~09]{Proposal}
{\em Proposal for an experiment: ‘Neutron skin evolution in isotopes of Tin and
  Calcium from coherent pion photoproduction’}, 2009.

\bibitem[Roca-Maza~11]{roca}
X.~Roca-Maza, M.~Centelles, X.~Vinas \& M.~Warda.
\newblock Phys. Rev. Lett. 106, page 252501, 2011.

\bibitem[Tarbet~07]{claire}
C.~M. Tarbet.
\newblock Coherent $\pi^{0}$ photoprodution on nuclei.
\newblock University of Edinburgh, 2007.

\bibitem[Trzcinska~10]{trzcina}
A.~Trzcinska.
\newblock {\em Antiprotonic atoms as a tool to study the nuclear periphery}.
\newblock A. Phys. Pol. B. 41, 2010.

\end{thebibliography}
