\relax 
\@input{title.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{said}{1}
\bibcite{maid}{2}
\bibcite{Proposal}{3}
\bibcite{a2mami}{4}
\bibcite{prex}{5}
\bibcite{jalbert}{6}
\bibcite{alkhazov}{7}
\bibcite{amsler}{8}
\bibcite{john}{9}
\bibcite{krusche}{10}
\bibcite{batty}{11}
\bibcite{bertulani}{12}
\bibcite{bjorken}{13}
\bibcite{babrown}{14}
\bibcite{root}{15}
\bibcite{carlson}{16}
\bibcite{davidson}{17}
\bibcite{devires}{18}
\bibcite{dehn}{19}
\bibcite{drechsel}{20}
\bibcite{dudek}{21}
\bibcite{starostin}{22}
\bibcite{dobrovolsky}{23}
\bibcite{audit}{24}
\bibcite{horovitz}{25}
\bibcite{claire2}{26}
\bibcite{drechsel2}{27}
\bibcite{skyrme}{28}
\bibcite{fattoyev}{29}
\bibcite{gbruan}{30}
\bibcite{igo}{31}
\bibcite{alkhazov2}{32}
\bibcite{pda}{33}
\bibcite{gogny}{34}
\bibcite{pomorski}{35}
\bibcite{liewen2}{36}
\bibcite{liewen}{37}
\bibcite{centelles}{38}
\bibcite{oreglia}{39}
\bibcite{danielewicz}{40}
\bibcite{arndt}{41}
\bibcite{pieper}{42}
\bibcite{neumaier}{43}
\bibcite{takaki}{44}
\bibcite{fricke}{45}
\bibcite{chew}{46}
\bibcite{gessler}{47}
\bibcite{sjhall}{48}
\bibcite{iida}{49}
\bibcite{knoll}{50}
\bibcite{krambrich}{51}
\bibcite{lemmer}{52}
\bibcite{leo}{53}
\bibcite{martin}{54}
\bibcite{jo}{55}
\bibcite{mcgeorge}{56}
\bibcite{meucci}{57}
\bibcite{duncan}{58}
\bibcite{miller}{59}
\bibcite{nagl}{60}
\bibcite{novotny}{61}
\bibcite{piek3}{62}
\bibcite{piek4}{63}
\bibcite{piek5}{64}
\bibcite{piek2}{65}
\bibcite{piek}{66}
\bibcite{ring}{67}
\bibcite{roca}{68}
\bibcite{roebig}{69}
\bibcite{lschmitt}{70}
\bibcite{sheng}{71}
\bibcite{isick}{72}
\bibcite{claire}{73}
\bibcite{trzcina}{74}
\bibcite{marc}{75}
\bibcite{marcu}{76}
\bibcite{walker}{77}
