\begin{thebibliography}{10}

\bibitem{said}
{\em CNS Data Analysis Center, http://gwdac.phys.gwu.edu}.

\bibitem{maid}
{\em The MAID Homepage, http://www.kph.uni-mainz.de/MAID}.

\bibitem{a2mami}
{\em A2 MAMI website, http://wwwa2.kph.uni-mainz.de}.
\newblock 2015.

\bibitem{prex}
S.~Abrahamyan and et~al.
\newblock Measurement of the neutron radius of $^{208}$pb through parity
  violation in electron scattering.
\newblock {\em Phys. Rev. Lett. 108}, page 112502, 2012.

\bibitem{jalbert}
J.~Albert.
\newblock {\em Test Measurements for the Crystal Ball Detector at MAMI, PhD
  thesis}.
\newblock 2003.

\bibitem{alkhazov}
G.D. Alkhazov, S.~L. Belostotsky, and A.~A. Vorobyov.
\newblock {\em Phys. Rep. 42}, page~89, 1978.

\bibitem{amsler}
C.~Amsler and et~al.
\newblock {\em Phys. Lett. B 667}, page~1, 2008.

\bibitem{john}
J.~R.~M. Annand.
\newblock {\em Data Analysis within an AcquRoot Framework.
  nuclear.gla.ac.uk/~acqusys/doc/AcquRoot.11.08.pd}.
\newblock 2008.

\bibitem{krusche}
S.~Schamand B.~Krusche.
\newblock {\em Prog. Part. Nucl. Phys. 51, 399}, 2003.

\bibitem{batty}
C.~J. Batty and et~al.
\newblock {\em Adv. Nucl. Phys. 19}, page~1, 1989.

\bibitem{bertulani}
C.~Bertulani.
\newblock {\em Nuclear Physics in a Nutshell}.
\newblock Princeton University Press, 2007.

\bibitem{bjorken}
J.~Bjorken and S.~Drell.
\newblock {\em Relativistic Quantum Mechanics}.
\newblock McGraw Hill, New York, 1964.

\bibitem{babrown}
B.~A. Brown.
\newblock Neutron radii in nuclei and the neutron equation of state.
\newblock {\em Phys. Rev. Lett 85 25}, 2000.

\bibitem{root}
R.~Brun.
\newblock {\em Root manual, root.cern.ch}.

\bibitem{carlson}
J.~Carlson and R.~Schiavilla.
\newblock Quantum monte carlo calculations of a = 9, 10 nuclei.
\newblock {\em Rev. Mod. Phys. 70-3}, page 743, 1998.

\bibitem{davidson}
R.~Davidson.
\newblock {\em Czechoslovak Journal of Physics 44, 365}, 1994.

\bibitem{devires}
H.~de~Vires and et~al.
\newblock {\em At. Nuc. Dat. Nuc. Dat. Tab. 36}, page 495, 1987.

\bibitem{dehn}
M.~Dehn and et~al.
\newblock {\em Eur. Phys. J. Special Topics 198}, page 19–47, 2011.

\bibitem{drechsel}
D.~Drechsel.
\newblock {\em European Physical Journal A 34, 69}, 2007.

\bibitem{dudek}
J.~Dudek.
\newblock {\em Meson and baryon spectroscopy from Lattice QCD}.
\newblock
  http://irfu.cea.fr/Documentation/Conferences/webCALS12/Talks/March9/dudek.pdf,
  2011.

\bibitem{ericsson}
T.~Ericsson and W.~Weise.
\newblock {\em Pions and Nuclei}.
\newblock 1988.

\bibitem{starostin}
A.~Starostin et~al.
\newblock {\em Phys.Rev.C 64}, pages 55--205, 2001.

\bibitem{dobrovolsky}
A.~V.~Dobrovolsky et~al.
\newblock {\em NPA}, page 766, 2006.

\bibitem{audit}
Audit et~al.
\newblock {\em Nuc. Inst. Meth. A301}, pages 473--481, 1991.

\bibitem{horovitz}
C.~J.~Horovitz et. al.
\newblock {\em Phys. Rev. C63}, page 025501, 2001.

\bibitem{claire2}
C.~Tarbert et. al.
\newblock {\em Phys. Rev. Lett. 112}, page 242502, 2014.

\bibitem{drechsel2}
D.~Drechsel et. al.
\newblock {\em Nuc. Phys. A660}, pages 423--438, 1999.

\bibitem{skyrme}
D.~Vautherin et. al.
\newblock {\em Phys. Rev. C5}, page 626, 1972.

\bibitem{fattoyev}
F.~J.~Fattoyev et~al.
\newblock Pure neytron matter constraints on the relativistic mean-field and
  skyrme-hartree-fock models.
\newblock {\em arXiv:1205.0857v1}, 2012.

\bibitem{gbruan}
G.~Bruan et~al.
\newblock Tdc chip and readout driver developments for compass and lhc
  experiments.
\newblock {\em arXiv:hep-ex}, 1998.

\bibitem{igo}
G.~J.~Igo et. al.
\newblock {\em Rev. Mod. Phys. 50}, page 523, 1978.

\bibitem{alkhazov2}
G.D.~Alkhazov et. al.
\newblock {\em Phys.Atom.Nucl. 78}, pages 381--386, 2015.

\bibitem{pda}
J.~Beringer et~al.
\newblock {\em The Review of Particle Physics, Phys. Rev. D86}, 2012.

\bibitem{gogny}
J.~Decharge et. al.
\newblock {\em Phys. Rev. C21}, page 1568, 1980.

\bibitem{pomorski}
K.~Pomorski et. al.
\newblock {\em Nuc. Phys. A624}, pages 349--369, 1997.

\bibitem{liewen2}
Lie-Wen~Chen et~al.
\newblock {\em Phys. Rev. C72}.
\newblock 2005.

\bibitem{liewen}
Lie-Wen~Chen et~al.
\newblock {\em Proceedings of the 13th National Conference on Nuclear Structure
  in China}.
\newblock 2011.

\bibitem{centelles}
M.~Centelles et~al.
\newblock {\em Phys Rev Let. 102}, pages 122--502, 2009.

\bibitem{oreglia}
M.~Oreglia et~al.
\newblock {\em Phys. Rev. D. 25}, page~9, 1982.

\bibitem{danielewicz}
P.~Danielewicz et~al.
\newblock {\em Nucl. Phys. A727}, page 233, 2003.

\bibitem{arndt}
R.~Arndt et~al.
\newblock {\em Physical Review C 42, 1853}, 1990.

\bibitem{pieper}
S.~Pieper et. al.
\newblock Quantum monte carlo calculations of a = 9, 10 nuclei.
\newblock {\em Phys. Rev. C66}, page 044310, 2002.

\bibitem{neumaier}
S.~R.~Neumaier et~al.
\newblock {\em Nucl.Phys. A712}, page 247, 2002.

\bibitem{takaki}
T.~Takaki et. al.
\newblock {\em Nucl. Phys. A443}, pages 570--588, 1985.

\bibitem{fricke}
G.~Fricke and et~al.
\newblock {\em At. Nuc. Dat. Nuc. Dat. Tab. 60}, pages 177--285, 1995.

\bibitem{chew}
F.~E.~Low G.~F.~Chew, M. L.~Goldberger and Y.~Nambu.
\newblock {\em Phys. Rev., 106:1345-1355}, 1957.

\bibitem{gessler}
T.~Gesslerr.
\newblock {\em Bachelor thesis}.
\newblock Universitaet, Giessen, 2008.

\bibitem{sjhall}
S.J. Hall, G.J. Miller, R.~Beck, and P.~Jennewein.
\newblock {\em Nucl. Instrum. Methods A 368}, page 698, 1996.

\bibitem{iida}
K.Iida and K.~Oyamatsu.
\newblock {\em Phys. Rev. C69}, page 037301, 2004.

\bibitem{knoll}
G.F. Knoll.
\newblock {\em Radiation Detection and Measurement}.
\newblock John Wiley and Sons.

\bibitem{krambrich}
D.~Krambrich.
\newblock {\em University of Mainz, PhD thesis}.

\bibitem{lalazissis}
G.~A. Lalazissis, J.~Konig, and P.~Ring.
\newblock {\em Phys. Rev. C55}, page 540, 1997.

\bibitem{lemmer}
B.~Lemmer.
\newblock {\em Diploma thesis}.
\newblock Universitaet, Giessen, 2007.

\bibitem{leo}
W.~R. Leo.
\newblock {\em Techniques for Nuclear and Particle Physics Experiments}.
\newblock Springer-Verlag, 1992.

\bibitem{martin}
B.~Martin and G.~Shaw.
\newblock {\em Particle Physics}.
\newblock Wiley and sons, 2008.

\bibitem{jo}
J.~McAndrew.
\newblock {\em PhD thesis}.
\newblock University of Edinburgh, 2011.

\bibitem{mcgeorge}
J~C. McGeorge and J.~D.~Kellie et~al.
\newblock {\em Eur. Phys. J. A, 37}, pages 129--137, 2008.

\bibitem{meucci}
A.~Meucci.
\newblock {\em Relativistic Mean Field Theory of Nuclear Structure, Pavia}.
\newblock 2000.

\bibitem{duncan}
D.~Middleton.
\newblock {\em Mainz a2 tagger calibrations a2 internal report.}, 2011.

\bibitem{miller}
G.J. Miller and R.~O. Owens.
\newblock {\em Nuc. Ins. and Meth.}, pages 390 257--266, 1997.

\bibitem{nagl}
V.~D.~A. Nagl and H.~Uberall.
\newblock {\em Nuclear Pion Photoproduction}.
\newblock Springer-Verlag, 1991.

\bibitem{novotny}
R.~Novotny.
\newblock {\em IEEE Trans. Nucl. Sci. 38}, page~2, 1991.

\bibitem{piek6}
J.~Piekarewicz.
\newblock {\em Phys. Rev. C66}, page 034305, 2002.

\bibitem{piek7}
J.~Piekarewicz.
\newblock {\em Phys. Rev. C69}, page 041302, 2004.

\bibitem{piek3}
J.~Piekarewicz.
\newblock {\em Phys. Rev. C73}, page 044325, 2006.

\bibitem{piek4}
J.~Piekarewicz.
\newblock {\em Phys. Rev. C76}, page 031301, 2007.

\bibitem{piek5}
J.~Piekarewicz.
\newblock {\em Phys. Rev. C76}, page 064310, 2007.

\bibitem{piek2}
J.~Piekarewicz.
\newblock Private communication, 2015.

\bibitem{piek}
J.~Piekarewicz and S.~Pieper.
\newblock {\em Nucl. Phys. A 778}, page~10, 2006.

\bibitem{ring}
P.~Ring and P.~Schuck.
\newblock {\em The Nuclear Many-Body Problem}.
\newblock Springer Verlag, Heidelberg, 1980.

\bibitem{roca}
X.~Roca-Maza, M.~Centelles, X.~Vinas, and M.~Warda.
\newblock {\em Phys. Rev. Lett. 106}, page 252501, 2011.

\bibitem{roebig}
M.~E. Roebig.
\newblock {\em Diploma thesis}.
\newblock Universitaet Giessen, 1991.

\bibitem{lschmitt}
L.~Schmitt.
\newblock {\em IEEE Trans.Nucl.Sci.}, pages 51:438--444, 2004.

\bibitem{sheng}
Zongqiang Sheng and Zhongzhou Ren.
\newblock {\em Eur. Phys. J. A46}, pages 241--247, 2010.

\bibitem{isick}
I.~Sick and J.~S. MacCarthy.
\newblock {\em Nucl. Phys. A150}, page 631, 1980.

\bibitem{claire}
C.~M. Tarbet.
\newblock {\em Coherent $\pi^{0}$ photoprodution on nuclei}.
\newblock University of Edinburgh, 2007.

\bibitem{todd}
B.~G. Todd-Rutel and J.~Piekarewicz.
\newblock {\em Phys. Rev. Lett. 95}, page 122501, 2005.

\bibitem{trzcina}
A.~Trzcinska.
\newblock Antiprotonic atoms as a tool to study the nuclear periphery.
\newblock {\em A. Phys. Pol. B. 41}, 2010.

\bibitem{marc}
M.~Unverzagt.
\newblock {\em Diploma thesis}.
\newblock University of Mainz, 2004.

\bibitem{marcu}
M.~Unverzagt.
\newblock {\em Nucl.Phys.Proc.Suppl. 198}, pages 174--181, 2010.

\bibitem{walker}
R.~Walker.
\newblock {\em Phys. Rev. 182, 1729}, 1969.

\end{thebibliography}
