\relax 
\@input{title.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{said}{1}
\bibcite{maid}{2}
\bibcite{Proposal}{3}
\bibcite{a2mami}{4}
\bibcite{prex}{5}
\bibcite{jalbert}{6}
\bibcite{amsler}{7}
\bibcite{john}{8}
\bibcite{krusche}{9}
\bibcite{bertulani}{10}
\bibcite{bjorken}{11}
\bibcite{root}{12}
\bibcite{davidson}{13}
\bibcite{devires}{14}
\bibcite{dehn}{15}
\bibcite{drechsel}{16}
\bibcite{dudek}{17}
\bibcite{starostin}{18}
\bibcite{audit}{19}
\bibcite{fattoyev}{20}
\bibcite{gbruan}{21}
\bibcite{pda}{22}
\bibcite{liewen}{23}
\bibcite{centelles}{24}
\bibcite{oreglia}{25}
\bibcite{arndt}{26}
\bibcite{chew}{27}
\bibcite{gessler}{28}
\bibcite{sjhall}{29}
\bibcite{knoll}{30}
\bibcite{krambrich}{31}
\bibcite{lemmer}{32}
\bibcite{martin}{33}
\bibcite{jo}{34}
\bibcite{mcgeorge}{35}
\bibcite{duncan}{36}
\bibcite{nagl}{37}
\bibcite{novotny}{38}
\bibcite{piek}{39}
\bibcite{roca}{40}
\bibcite{roebig}{41}
\bibcite{lschmitt}{42}
\bibcite{claire}{43}
\bibcite{trzcina}{44}
\bibcite{marc}{45}
\bibcite{marcu}{46}
\bibcite{walker}{47}
